<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/dashBoardId"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="@color/cardview_dark_background"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_gradient"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/dashBoardUserIconId"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user"

                android:layout_marginStart="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/dashboardMenuIconId"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/menu_1"
                android:layout_margin="4dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/dashboardDateTimeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/dashBoardUserIconId">

                <TextView
                    android:id="@+id/dashboardClockGregId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="09:39 PM"
                    android:textSize="22sp"
                    android:textColor="#2196F3"
                    android:textStyle="bold"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/dashBoardUserIconId" />

                <TextView
                    android:id="@+id/dashboardDateHijriId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="15 Shaaban 1441"
                    android:textColor="#FFB74D"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:layout_marginTop="3dp"
                    app:layout_constraintLeft_toRightOf="@id/dashBoardUserIconId"
                    app:layout_constraintTop_toBottomOf="@id/dashboardClockGregId" />

                <TextView
                    android:id="@+id/dashboardDateGregId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="08 April 20202 G"
                    android:textColor="#4FC3F7"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:layout_marginTop="3dp"
                    app:layout_constraintLeft_toRightOf="@id/dashBoardUserIconId"
                    app:layout_constraintTop_toBottomOf="@id/dashboardDateHijriId" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
